# PawSense-SpringBoot-Backend

./: README.md  pom.xml
src/main/java/com/example/petapp/: PetappApplication.java
src/main/java/com/example/petapp/alerts/: LostPetAlertManager.java  LostPetAlertObserver.java
src/main/java/com/example/petapp/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/petapp/controller/: AuthController.java  BusinessController.java  BusinessListController.java  BusinessMapController.java  ContentController.java  ContentInteractionController.java  FollowController.java  MoodRecordController.java  NotificationController.java  PetController.java  PetScoreController.java  PredictionController.java  RecommendationController.java  SymptomAssistantController.java  TranslateController.java  UserController.java
src/main/java/com/example/petapp/dao/: AddressDao.java  AddressDaoImpl.java  BusinessAddressRowMapper.java  BusinessDao.java  BusinessDaoImpl.java  ContentDao.java  ContentDaoImpl.java  ContentInteractionDao.java  ContentRowMapper.java  FollowDao.java  FollowDaoImpl.java  LostPetAlertDao.java  LostPetAlertDaoImpl.java  MoodRecordDao.java  MoodRecordDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PetDAO.java  PetDAOImpl.java  PetPredictionDAO.java  PetPredictionDAOImpl.java  PetScoreDAO.java  UserAddressDao.java  UserAddressDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/petapp/dto/: AddressDTO.java  AddressUpdateRequest.java  AuthResponse.java  BusinessAddressDTO.java  CommentDto.java  ContentRequest.java  LoginRequest.java  LostAlertDto.java  LostPetAlertDTO.java  MoodRecordDto.java  PetDTO.java  PetPredictionRequest.java  PetPredictionResponse.java  PetResponseDTO.java  RecommendationDto.java  SignupRequest.java  UserDTO.java  UserProfileUpdateRequest.java  UserSummary.java
src/main/java/com/example/petapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/petapp/model/: Address.java  Content.java  ContentStats.java  FollowStatus.java  LostPetAlert.java  MoodRecord.java  Notification.java  Pet.java  PetScore.java  PetScoreRequest.java  PetScoreResponse.java  PetSymptomPrediction.java  User.java
src/main/java/com/example/petapp/service/: AddressService.java  AuthService.java  AuthServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  ContentService.java  ContentServiceImpl.java  DiseaseAdviceService.java  EmbeddingService.java  FollowService.java  FollowServiceImpl.java  GoogleTranslateService.java  LostPetAlertService.java  LostPetAlertServiceImpl.java  MoodRecordService.java  MoodRecordServiceImpl.java  NotificationService.java  PetAdviceService.java  PetScoreService.java  PetService.java  PetServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  RecommendationService.java  SymptomAssistantService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/petapp/util/: EmbeddingClient.java  ImageUtil.java  JwtUtil.java  PasswordUtil.java  PetEmbeddingRefresher.java  ThumbnailUtil.java  VectorUtil.java
